# Environment variables for PRODUCTION (Netcup Server)
NODE_ENV=production
PORT=3002

# Database (PostgreSQL on Netcup)
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/etsy_erp?schema=public"

# JWT Secret (CHANGE THIS!)
JWT_SECRET=CHANGE-THIS-TO-A-SECURE-RANDOM-STRING

# DHL API
DHL_API_USER=walli@etsy
DHL_API_PASSWORD=Euramobil1610!Etsy
DHL_API_KEY=

# Billing Numbers
DHL_BILLING_NUMBER_PAKET=63390140200101
DHL_BILLING_NUMBER_KLEINPAKET=63390140206201

# Sender Details
SENDER_NAME="Glücksmomente by Walli"
SENDER_STREET="Musterstr. 1"
SENDER_ZIP="12345"
SENDER_CITY="Musterstadt"
SENDER_EMAIL="info@gluecksmomente-by-walli.de"

# Email SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

# File upload paths
UPLOAD_PATH=./uploads
DOCUMENT_PATH=./documents
LABEL_PATH=./labels
